# solarity-projectshine

./: Solarity.key  Solarity.pages
Dataset/: Processing.ipynb  barometric pressure.csv  result.csv  solar radiation.csv
Dataset/.ipynb_checkpoints/: Processing-checkpoint.ipynb
Flask/: app.py
Solarity/app/: build.gradle  proguard-rules.pro
Solarity/app/src/androidTest/java/krusli/solarity/: ExampleInstrumentedTest.java
Solarity/app/src/main/: AndroidManifest.xml
Solarity/app/src/main/java/krusli/solarity/: ApiResponse.java  Calculator.java  Home.java  MyXAxisValueFormatter.java  PredictionsService.java  RadiationByHour.java  Results.java
Solarity/app/src/main/res/layout/: activity_calculator.xml  activity_home.xml  activity_results.xml
Solarity/app/src/main/res/values/: colors.xml  strings.xml
Solarity/app/src/test/java/krusli/solarity/: ExampleUnitTest.java
Solarity/gradle/wrapper/: gradle-wrapper.properties
